X(BOp,      pAstNode arg1; pAstNode arg2; op_t op;)
X(UOp,      pAstNode arg; op_t op;)
X(Deref,    char* varname; pAstNode index;)
X(Var,      char* varname;)
X(Num,      int val;)
X(RNum,     double val;)
X(Bool,     bool val;)
X(Range,    int beg; int end;)
X(IDList,   struct IDListNode* next; char* varname;)
X(IDTypeList, struct IDTypeListNode* next; char* varname;)
X(Module,   struct ModuleNode* next; char* name; struct IDTypeListNode* iParamList; struct IDTypeListNode* oParamList; pAstNode body;)
X(Program,  struct IDListNode* decls; struct ModuleNode* modules; struct ModuleNode* driver;)
X(Assn,     pAstNode next; pAstNode target; pAstNode expr;)
X(While,    pAstNode next; pAstNode cond; pAstNode body;)
X(For,      pAstNode next; int beg; int end; char* varname; pAstNode body;)
X(Decl,     pAstNode next; struct IDList* idList;)
X(Input,    pAstNode next; char* varname;)
X(Output,   pAstNode next; pAstNode var;)
X(FCall,    pAstNode next; char* name; struct IDListNode* iParamList; struct IDListNode* oParamList;)
X(Switch,   pAstNode next; char* varname; struct CaseNode* defaultcase; struct CaseNode* cases;)
X(Case,     struct CaseNode* next; pAstNode val; pAstNode stmts;)
