X(BOp,      pAstNode arg1; pAstNode arg2; op_t op;)
X(UOp,      pAstNode arg; op_t op;)
X(Deref,    char* varname; pAstNode index;)
X(Var,      char* varname;)
X(Num,      int val;)
X(RNum,     double val;)
X(Bool,     bool val;)
X(Range,    int beg; int end;)
X(IDList,   pAstNode next; char* varname;)
X(IDTypeList, pAstNode next; char* varname;)
X(Module,   pAstNode next; char* name; pAstNode iParamList; pAstNode oParamList; pAstNode body;)
X(Program,  pAstNode decls; pAstNode modules; pAstNode driver;)
X(Assn,     pAstNode next; pAstNode target; pAstNode expr;)
X(While,    pAstNode next; pAstNode cond; pAstNode body;)
X(For,      pAstNode next; int beg; int end; char* varname; pAstNode body;)
X(Decl,     pAstNode next; pAstNode idList;)
X(Input,    pAstNode next; char* varname;)
X(Output,   pAstNode next; pAstNode var;)
X(FCall,    pAstNode next; char* name; pAstNode iParamList; pAstNode oParamList;)
X(Switch,   pAstNode next; char* varname; pAstNode defaultcase; pAstNode cases;)
X(Case,     pAstNode next; pAstNode val; pAstNode stmts;)
