X(INTEGER, "integer") X(REAL, "real") X(BOOLEAN, "boolean")
X(OF, "of")
X(ARRAY, "array")
X(START, "start") X(END, "end")
X(DECLARE, "declare") X(MODULE, "module") X(DRIVER, "driver") X(PROGRAM, "program")
X(GET_VALUE, "get_value") X(PRINT, "print")
X(USE, "use") X(WITH, "with") X(PARAMETERS, "parameters")
X(TRUE, "true") X(FALSE, "false")
X(TAKES, "takes") X(INPUT, "input") X(RETURNS, "returns")
X(AND, "AND") X(OR, "OR")
X(FOR, "for") X(IN, "in")
X(SWITCH, "switch") X(CASE, "case") X(BREAK, "break") X(DEFAULT, "default")
X(WHILE, "while")
