X(T_INTEGER, "integer") X(T_REAL, "real") X(T_BOOLEAN, "boolean")
X(T_OF, "of")
X(T_ARRAY, "array")
X(T_START, "start") X(T_END, "end")
X(T_DECLARE, "declare") X(T_MODULE, "module") X(T_DRIVER, "driver") X(T_PROGRAM, "program")
X(T_GET_VALUE, "get_value") X(T_PRINT, "print")
X(T_USE, "use") X(T_WITH, "with") X(T_PARAMETERS, "parameters")
X(T_TRUE, "true") X(T_FALSE, "false")
X(T_TAKES, "takes") X(T_INPUT, "input") X(T_RETURNS, "returns")
X(T_AND, "AND") X(T_OR, "OR")
X(T_FOR, "for") X(T_IN, "in")
X(T_SWITCH, "switch") X(T_CASE, "case") X(T_BREAK, "break") X(T_DEFAULT, "default")
X(T_WHILE, "while")
