X(T_ERR)
X(T_EOF)
X(T_ID)

X(T_INTEGER) X(T_REAL) X(T_BOOLEAN)
X(T_OF)
X(T_ARRAY)
X(T_START) X(T_END)
X(T_DECLARE) X(T_MODULE) X(T_DRIVER) X(T_PROGRAM)
X(T_GET_VALUE) X(T_PRINT)
X(T_USE) X(T_WITH) X(T_PARAMETERS)
X(T_TRUE) X(T_FALSE)
X(T_TAKES) X(T_INPUT) X(T_RETURNS)
X(T_AND) X(T_OR)
X(T_FOR) X(T_IN)
X(T_SWITCH) X(T_CASE) X(T_BREAK) X(T_DEFAULT)
X(T_WHILE)

X(T_PLUS) X(T_MINUS) X(T_MUL) X(T_DIV)
X(T_LT) X(T_LE) X(T_GT) X(T_GE)
X(T_EQ) X(T_NE)
X(T_DEF) X(T_DRIVERDEF)
X(T_ENDDEF) X(T_DRIVERENDDEF)
X(T_COLON) X(T_RANGEOP)
X(T_SEMICOL) X(T_COMMA)
X(T_ASSIGNOP)
X(T_BO) X(T_BC) X(T_SQBO) X(T_SQBC)
